class A
2.	{
3.	        int x;          //instance variable
4.	        static int y;   //static or class variable
5.	}
6.	class ClassTest8
7.	{
8.	        public static void main(String args[])
9.	        {
10.	                A a1 = new A();
11.	                A a2 = new A();
12.	                A a3 = new A();
13.	                a1.x = 10;
14.	                a1.y = 20;
15.	                a2.x = 11;
16.	                a2.y = 21;
17.	                a3.x = 12;
18.	                a3.y = 22;
19.	                System.out.println(a1.x + "\t" + a1.y);
20.	                System.out.println(a2.x + "\t" + a2.y);
21.	                System.out.println(a2.x + "\t" + a3.y);
22.	        }
23.	}
