<!DOCTYPE html>
<html>
<head>
	<title>CSS position</title>
	<style type="text/css">
		body
		{
			position: absolute;
			width: 40%;
			height: 40%;
			left: 27%;
		}
		.first
		{
			width: 20%;
			height: 40%;
			background-color: #ffb84d;
			position: absolute;
			top: 20%;
			left:40%;
			border-radius: 100%;

		}
		.eye1
		{
			height: 20%;
			width: 20%;
			background-color: white;
			position: absolute;	
			top: 20%;
			left: 18%;
			border-radius: 100%;
		}
		.eye2
		{
			height: 20%;
			width: 20%;
			background-color: white;
			position: absolute;
			top: 20%;
			left: 60%;
			border-radius: 100%;
		}
		.eye11
		{
			height: 40%;
			width: 40%;
			background-color: black;
			position: absolute;
			border-radius: 100%;
			top: 50%;
			left: 50%;
		}
		.eye21
		{
			height: 40%;
			width: 40%;
			background-color: black;
			position: absolute;
			border-radius: 100%;
			top: 50%;
			left: 10%;
		}
		.nose
		{
			height: 10%;
			width: 10%;
			background-color: red;
			border-radius: 100%;
			position: absolute;
			top: 50%;
			left: 44%;
		}
		.mouth
		{
			height: 10%;
			width: 60%;
			background-color: black;
			position: absolute;
			top: 70%;
			left: 20%;
			border-radius: 30%;
		}
		.teeth1
		{
			height: 90%;
			width: 10%;
			background-color: white;
			position: absolute;
			left: 15%;

		}
		.teeth2
		{
			height: 90%;
			width: 10%;
			background-color: white;
			position: absolute;
			left: 35%;
			top: 10%;	
		}
		.teeth3
		{
			height: 90%;
			width: 10%;
			background-color: white;
			position: absolute;
			left: 55%;
		}
		.teeth4
		{
			height: 90%;
			width: 10%;
			background-color: white;
			position: absolute;
			left: 75%;
			top: 10%;
		}
		.hair
		{
			height: 20%;
			width: 70%;
			background-color: brown;
			position: absolute;
			left :17%;
			top: -10%;
			border-radius: 30%;
		}
		.neck
		{
			height: 20%;
			width: 10%;
			background-color: #ffb84d;
			position: absolute;
			top: 57%;
			left: 45%;
		}
		.body
		{
			height: 50%;
			width: 30%;
			background-color: #ffb84d;
			position: absolute;
			top: 67%;
			left: 35%;
		}
		.hand
		{
			width: 200%;
			height: 20%;
			background-color: #ffb84d;
			position: absolute;
			top: 20%;
			left: -50%;

		}
		.lag1
		{
			height: 35%;
			width: 4%;
			background-color: #ffb84d;
			position: absolute;
			top: 116%;
			left: 40%;
		}
		.lag2
		{
			height: 35%;
			width: 4%;
			background-color: #ffb84d;
			position: absolute;
			top: 116%;
			left: 55%;
		}
		.foot1
		{
			height: 20%;
			width: 300%;
			background-color: #ffb84d;
			position: absolute;
			top: 100%;
			left: -200%;
		}
		.foot2
		{
			height: 20%;
			width: 300%;
			background-color: #ffb84d;
			position: absolute;
			top: 100%;
			left: -200%;
		}
	</style>
</head>
<body >
	<div class="first">
		<div class="eye1">
			<div class="eye11"></div>
		</div>
		<div class="eye2">
			<div class="eye21"></div>
		</div>
		<div class="nose"></div>
		<div class="mouth">
			<div class="teeth1"></div>
			<div class="teeth2"></div>
			<div class="teeth3"></div>
			<div class="teeth4"></div>
		</div>
		<div class="hair"></div>
	</div>
	<div class="neck"></div>
	<div class="body"><div class="hand"></div></div>
		
		<div class="lag1"><div class="foot1"><div class="s1"></div></div></div>
		<div class="lag2"><div class="foot2"></div></div>

</body>
</html>