<html>
<head>
	<title>CSS Div </title>
	<style type="text/css">
		body
		{
			margin: 0px;
		}
		.background
		{
			height: 100%;
			width: 70%;
			margin: auto;
			background-color: #ff0066;
		}
		.header
		{
			height: 10%;
			width: 100%;
			background-color: lime;
			margin: auto;
		}
		.main
		{
			width: 100%;
			height: 80%;
			background-color: #ff0066;
			margin : auto;
		}
		.footer
		{
			height: 10%;
			width: 100%;
			background-color: lime;
			margin: auto;	
		}
		.main1
		{
			height: 30%;
			width: 70%;
			margin-top: 5%;
			background-color: #0099ff;
			border-spacing: 10px;
			border: 10px solid #ff0066;
		}
		.main2
		{
			height: 30%;
			width: 70%;
			background-color: #0099ff;
			border: 10px solid #ff0066;
		}
		.main3
		{
			height: 28%;
			width: 70%;
			background-color: #0099ff;
			border: 10px solid #ff0066;
		}
		.main4
		{
			height: 95%;
			width: 25%;
			margin: -55% 72%;
			background-color: #0099ff;
			border: 10px solid #ff0066;
		}
	</style>
</head>
<body>
	<div class="background">
		<div class="header"></div>
		<div class="main">
			<div class="main1"></div>
			<div class="main2"></div>
			<div class="main3"></div>
			<div class="main4"></div>
		</div>
		<div class="footer"></div>
	</div>
</body>
</html>