<html>
<head>
	<title>Div Properties</title>
	<style type="text/css">
		body
		{
			background-color: black;
		}
		.main
		{
			width: 90%;
			height: 100%;
			border: 10px solid white;
			margin: 0px auto;
		}
		.left1
		{
			border: 2px solid white;
			height: 30%;
			margin: 10px;
			width: 20%;
		}
		.left2
		{
			border: 2px solid white;
			height: 31.5%;
			margin: 10px;
			width: 20%;
		}
		.left3
		{
			border: 2px solid white;
			height: 30%;
			margin: 10px;
			width: 20%;	
		}
		.center1
		{
			width: 50%;
			height: 20%;
			margin: -52.3% 22%;
			border:2px solid white;

		}
		.center2
		{
			width: 50%;
			height: 72%;
			margin: 54% 22%;
			border: 2px solid white;
		}
		.right1
		{
			width: 20%;
			height: 32%;
			border: 2px solid white;
			margin: -105.5% 73%;
		}
		.right2
		{
			width: 20%;
			height: 32%;
			border: 10px solid pink;
			margin: ;
		}
		.right3
		{

		}
	</style>
</head>
<body>
	<div class="main">
	<div class="left1"></div>
	<div class="left2"></div>
	<div class="left3"></div>
	<div class="center1"></div>
	<div class="center2">
		<div class="right1"></div>
		<div></div>
	</div>
	<div class="right1"></div>
</div>
</body>
</html>