<html>
<head>
	<title>CSS DIV PROPERTIES</title>
	<style type="text/css">
		body
		{
			margin: 0px auto;
			background-color: black;
		}
		.body
		{
			height: 70%;
			width: 100%;
			margin: 70px auto;
			background-color: black;
		}
		.head
		{
			height: 20%;
			width: 45%;
			background-color: #737373;
			margin: 10px 10px;
		}
		.some
		{
			height: 20%;
			width: 10%;
			background-color: #333333;
			margin: -7.5% 47%;
		}
		.per
		{
			height: 49%;
			width: 15%;
			background-color: #b3b3b3;
			margin: 0.8% 58%;
		}
		.up
		{
			height: 48%;
			width: 15%;
			background-color: #b3b3b3;
			margin: 0% 58%;
		}
		.sleep
		{
			height: 100%;
			width: 20%;
			background-color: #262626;
			margin: -33.4% 76%;
		}
		.abc
		{
			height: 30%;
			width: 55%;
			background-color: #b3b3b3;
			margin: 7% 1%;
		}
		.setting
		{
			background-color: #737373;
			height: 5%;
			width: 55%;
			margin: -6% 1%;
		}
	</style>
</head>
<body>
	<div class="body">
		<div class="head"></div>
		<div class="some"></div>
		<div class="per"></div>
		<div class="up"></div>
		<div class="sleep"></div>
		<div class="abc"></div>
		<div class="setting"></div>
		
	</div>
</body>
</html>