<!DOCTYPE html>,
<html>
<head>
	<title>CSS Applying Techniques</title>
	<style type="text/css">
		
		h1
		{
			color:pink;
		}
		h1#first
		{
			background-color: lime;
		}
		/* Class */
		h1*.imp
		{
			border:1px solid red;
		}
		/* Pseudo Classes */
		a:link
		{
			color:red;
			text-decoration: none;
		}
		a:active
		{
			color:orange;
		}
		a:visited
		{
			color:silver;
		}
		a:hover
		{
			font-size:30px;
			font-weight: bold;
			color:purple;
		}
		h1:hover
		{
			font-variant: small-caps;
			color:navy;
			font-weight: bold;
			font-size: 50px;
		}
		input:focus
		{
			border:2px dotted red;
			color:yellow;
			background-color: black;
			color: white;
		}
		/* Pseudo Elements */
		p:first-line
		{
			color:red;
			background-color: yellow;
		}
		p:first-letter
		{
			font-size:50px;
			color:green;
			background-color: lime;
		}
	</style>
</head>
<body>
	<h1 id="first" class="imp">Unique Computers</h1>
	<p id="first" class="imp">Jaipur</p>
	<a href="#">Click me!</a>
	<h1>Unique Computers</h1>
	<input type="text" name="">
	<p>Welcome el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw kl el\kijwl kjeklw qkleqw klejwq </p>
</body>
</html>