<html>
<head>
	<title>Unique Computer</title>
	<style type="text/css">
		body
		{
			height: 100%;
			width: 50%;
			top: 0%;
			left: 25%;
			background-color: ;
			position: absolute;
		}
		.main1
		{
			height: 110%;
			width: 110%;
			background-color: pink;
		}
		.main
		{
			height: 100%;	
			width: 100%;
			border: 2px solid blue;
			position: absolute;
			left: 5%;
			top: 5%;
		}
		.first
		{
			height: 13%;
			width: 100%;
			background-color: yellow;
			position: absolute;
			
		}
		.t2
		{
			text-decoration: none;
			position: absolute;
			left: 20%;
			font-weight: bold;
		}
		.t3
		{
			font-size: 50px;
			text-align: center;
			text-transform: uppercase;
			position: absolute;
			left: 20%;
			top: 10%;
			font-weight: bold;
		}
		.a1
		{
			width: 20%;
			height: 100%;
			position: absolute;
		}
		.t4
		{
			text-decoration: none;
			text-transform: uppercase;
			position: absolute;
			top: 70%;
			font-weight: bolder;
			left: 40%;
		}
		.second
		{
			height: 5%;
			width: 100%;
			background-color: blue;
			position: absolute;
			top: 13.7%;
		}
		.second2
		{
			height: 80%;
			width: 98%;
			position: absolute;
			top: 10%;
			left: 1%;
			color: yellow;
		}
		.span2
		{
			font-size: xx-large;
			position: absolute;
			left: 10%;
			bottom: -20%;
		}
		.d1
		{
			height: 5.6%;
			width: 22%;
			position: absolute;
			background-color: green;
			top: 20%;
			left: 2%;
		}
		.d2
		{
			height: 5.6%;
			width: 15%;
			position: absolute;
			background-color: cyan;
			top: 20%;
			left: 26%;
		}
		.d3
		{
			height: 5.6%;
			width: 15%;
			position: absolute;
			background-color: magenta;
			top: 20%;
			left: 45%;
		}
		.d4
		{
			height: 5.6%;
			width: 18%;
			position: absolute;
			background-color: skyblue;
			top: 20%;
			left: 63%;
		}
		.d5
		{
			height: 5.6%;
			width: 15%;
			position: absolute;
			background-color: black;
			top: 20%;
			left: 83%;
		}
		.d6
		{
			height: 5.6%;
			width: 25%;
			position: absolute;
			background-color: blue;
			top: 27%;
			left: 2%;
		}
		.d7
		{
			height: 5.6%;
			width: 8%;
			position: absolute;
			background-color: black;
			top: 27%;
			left: 29%;
		}
		.d8
		{
			height: 5.6%;
			width: 8%;
			position: absolute;
			background-color: green;
			top: 27%;
			left: 38%;
		}
		.d9
		{
			height: 5.6%;
			width: 20%;
			position: absolute;
			background-color: gold;
			top: 27%;
			left: 48%;
		}
		.d10
		{
			height: 5.6%;
			width: 18%;
			position: absolute;
			background-color: red;
			top: 27%;
			left: 69%;
		}
		.d11
		{
			height: 5.6%;
			width: 10%;
			position: absolute;
			background-color: lightblue;
			top: 27%;
			left: 89%;
		}
		.why
		{
			height: 4%;
			width: 100%;
			background-color: blue;
			position: absolute;
			top: 34%;
		}
		.we
		{
			height: 4%;
			width: 29%;
			background-color: black;
			position: absolute;
			top: 70%;
		}
		.d12
		{
			height: 5%;
			width: 45%;
			background-color: black;
			position: absolute;
			top: 80%;
			left: 3%;

		}
		.d13
		{
			height: 5%;
			width: 45%;
			background-color: black;
			position: absolute;
			top: 80%;
			left: 52%;
		}
		.d14
		{
			height: 5%;
			width: 75%;
			background-color: black;
			position: absolute;
			top: 86%;
			left: 13%;
		}
		.d15
		{
			height: 7%;
			width: 100%;
			background-color: blue;
			position: absolute;
			top: 92%;
		}
		.dd1
		{
			position: relative;
			top: 100%;
			left: -3%;
			font-weight: bolder;

		}
		.dd2
		{
			position: relative;
			top: 100%;
			left: 10%;	
			font-weight: bold;
		}
		.dd3
		{
			position: absolute;
			top: 100%;
			left: 10%;
			font-weight: bold;	
			color: darkblue;
		}
		.dd4
		{
			position: absolute;
			top: 100%;
			left: 2%;
			font-weight: bold;
		}
		.dd5
		{
			position: absolute;
			top: 100%;
			text-transform: uppercase;
			left: 15%;
			font-weight: bold;
			color: white;
		}
		.dd6
		{
			font-weight: bold;
			text-transform: uppercase;
			position: absolute;
			top: 100%;
			left: 10%;
			color: white;
		}
		.dd7
		{
			font-weight: bold;
			position: absolute;
			top: 100%;
			left: 10%;
			color: pink;
		}
		.dd8
		{
			font-weight: bold;
			position: absolute;
			top: 100%;
			left: 10%;
			color: pink;
		}
		.dd9
		{
			font-weight: bold;
			position: absolute;
			top: 100%;
			left: 10%;
			color: green;
		}
		.dd10
		{
			font-weight: bold;
			position: absolute;
			top: 100%;
			left: 10%;
			color: pink;
		}
		.dd11
		{
			font-weight: bold;
			position: absolute;
			top: 100%;
			left: 2%;
			color: red;
		}
		.why2
		{
			position: absolute;
			color: white;
			font-size: x-large;
		}
		.text
		{
			height: 20%;
			width: 100%;
			background-color:pink;
			position: absolute;
			top: 38%;
		}
		.text11
		{
			font-weight: bold;
			font-size: 20px;
		}
		ul.m1
		{
			list-style-image: url("sk.png");
		}
	</style>
</head>
<body>
	<div class="main1">
	<div class="main">
	<div class="first">
		<div class="a2"><img src="logo.png" class="a1"></div>
			<span class="t2">ISO 9001:2008Certified Institute&nbsp;&nbsp;&nbsp;&nbsp;Reg. Govt. Of India, N.C.T.,New Delhi<br></span>
			<span class="t3">Unique Computer</span>
			<span class="t4">the best one</span>
	</div>
	<div class="second"><div class="second2"><span class="span2">Software Training & Solution Provider</span></div></div>
	<div class="d1"><DIV class="dd1"><span class="span2">ASP.NET</span></DIV></div>
	<div class="d2"><div class="dd2"><span class="span2">PHP</span></div></div>
	<div class="d3"><div class="dd3"><span class="span2">JAVA</span></div></div>
	<div class="d4"><div class="dd4"><span class="span2">Android</span></div></div>
	<div class="d5"><div class="dd5"><span class="span2">seo</span></div></div>
	<div class="d6"><div class="dd6"><span class="span2">c&nbsp;&amp;&nbsp;c++</span></div></div>
	<div class="d7"><div class="dd7"><span class="span2">C#</span></div></div>
	<div class="d8"><div class="dd8"><span class="span2">VB</span></div></div>
	<div class="d9"><div class="dd9"><span class="span2">VB.NET</span></div></div>
	<div class="d10"><div class="dd10"><span class="span2">Oracle</span></div></div>
	<div class="d11"><div class="dd11"><span class="span2">SQL</span></div></div>
	<div class="why"><span class="why2">Why you choose us....</span></div>
	<div class="text"><span class="text11">
		<ul class="m1">
			<li>Learn&nbsp;with100%&nbsp;Practical Training both for DotNet and PHP website.</li>
			<li>Training Tragetingn Industrial Website Development in Jaipur.</li>
			<li>All Courses are Integrated with Advanced Technologies and Contents.<br>Tarinign by Developer having 5+ years of Experience.</li>
			<li>Student classes in Small Batches (5+6)</li>
			<li>Course designed to focus on improving your Logic to make you a better Technology Developer.</li>
		</ul>
	</span></div>
	<div class="we"></div>
	<div class="d12"></div>
	<div class="d13"></div>
	<div class="d14"></div>
	<div class="d15"></div>
</div>
</div>
</body>
</html>